{
    "cSpell.ignoreWords": [
        "commentable",
        "fileup",
        "imageable",
        "mailhog",
        "maxvalue",
        "sendmail",
        "type",
        "uploaduser",
        "uploadusers",
        "upposts"
    ],
    "cSpell.words": [
        "endforeach"
    ]
}